*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
section {
    min-height: 100vh;
}
.banner-section{
    display: flex;
    flex-direction: column;
    /* max-width: 100vw; */
    min-height: 100vh;
    background-image: url(../images/banner.png);
    background-size: cover;
    background-position-y:-100px;
    background-repeat: no-repeat;
    gap: 100px;
}
.banner-section header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 100px;
    width: 100%;
}
.banner-section header img{
    width: 100px;

}
.banner-section a {
    color: white;
    transition: .5s ease-in-out;
}
.banner-section nav a{
    font-size: 15px;
    font-family: sans-serif;
    padding: 0 10px;
}
.banner-section .icons i{ 
    margin: 0 10px;
}
.banner-section a:hover{
    color: red;
}
.content{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    flex-direction:column;
    align-items: center;
    color: white;
}
.content h1 {
    width: 250px;
    text-align: center;
    font-family: sans-serif;
    font-size: 3rem;
} .content h3 {
    width: 350px;
    text-align: center;
    font-family: sans-serif;
    font-size: 1rem;
}
.content button, .about-100k button{
    width: 180px;
    background-color: red;
    padding:10px 25px;
    color: white;
    border: none;
    font-size: 15px;
}
.content button{
    border-radius: 50px;
}
.about-100k button{
    border-radius: 10px;
}
.about-100k{
    /* width: 100vw; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.about-100k h1{
    font-size: 40px;
}
.about-100k span{
    font-size: 20px;
    font-family: sans-serif;
}
.about-cards{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 50px;
}
.about-cards .card {
    width: 250px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-cards .card .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 50%;
    width: 65px;
    height: 65px;
}

.about-cards .card .card-content {
    text-align: center;
}

.about-cards .card .card-content h2 {
    margin-bottom: 10px;
}
.about-100k hr{
    position: relative;
    width: 80%;
    /* padding: 0 50px; */
    margin-top:15px;
    height: 2px;
    /* left:336px;
    top:1693; */
    background-color: #bfbfbf;
}

.goals h2 {
    font-size: 40px;
}
.goals span{
    font-size: 20px;
    font-family: sans-serif;
}
.goals{
    min-height: 100vh;
    margin-top: 50px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxes{
    margin-top: 80px;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    gap: 25px;
    /* padding: 0 50px; */
}

.goals .boxes .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F4F4F4;
    padding: 20px;
    height: 260px;
}

.goals .boxes .box hr {
    margin: 0 0 20px;
}

.goals .boxes .box a {
    color: red;
}

/* .boxes button{
width: 100px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
}
.boxes hr{
    width: 400px;
    
} */
.member-content{
    text-align: center;
    padding: 30px;
}
#point-color{
    background-color: red;
}
.img-points{
    display: flex;
    gap: 60px;
    padding: 60px;
    
}
.img-points.rect-box{
    width: 200px;
}
div ul li{
    font-size: 20px;
    padding: 20px;
    gap:10px;
    
}
.ellipse{
    float: left;
}
.rp-hr{
    margin: 0 443px 0 443px;
    border-top: 1px solid red;
} 
/* .new{
    padding: 60px;
} */
/* .residential-image img{
    float: right;
} */
.new a{
    color: red;
}
.new p{
    line-height: 1.5;
}
.new h2{
    line-height: 1.3;
}
.new-hr{
    width: 350px;
}
.new button{
    width: 150px;
    padding: 10px;
    border: none;
    background-color: red;
    color:white;
    margin-top: 30px;
    cursor: pointer;
}
.residential-image img{
    width: 600px;
}

.residential-container {
    padding: 0 50px;
    display: flex;
    /* gap: 50px; */
    justify-content: space-between;
    align-items: center;
}

.residential-container .new {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* .new a,
.new h2,
.new p,
.new hr,
.new button {
    margin-bottom: 20px;
} */

.contact h1{
    margin-top: 70px;
    text-align: center;
    font-size: 40px;
}
.contact input{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin: auto;
    padding: 10px;
    margin-top: 20px;
    width: 70%;
}
#txt-area{
    display: flex;
    margin: auto;
    margin-top:20px;
    width: 70%;
}
#btn-submit{
    display: flex;
    margin: auto;
    padding: 10px;
    width: 20%;
    margin-top: 20px;
    justify-content: center;
    background-color: red;
    font-size: 20px;
    color: white;
    border: 2px solid red;
    cursor: pointer;
}
.ftr{
    background-color: black;
}
.ftr p{
    text-align: center;
    font-size: 20px;
    height: 50px;
    color: white;
}